server.port=8081
spring.datasource.username = root
spring.datasource.password= 123456
spring.datasource.url= jdbc:mysql://localhost:3306/testapi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#auto gen table jpa spring boot
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages/messages
# Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuandzpc2000@gmail.com
spring.mail.password=Aa0982899966
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true



